# KiKoTeRu

aka KILL COMPATTELLRUNNER

This script remove all the KB2952664 installed on Windows 7 systems.
That Knoledge Base can create many instance of compattellrunner.exe that cause slowing system with continuos swapping on disk drives

To use the script you MUST run as administrator, when finish it give a summary of how many entries founded and removed.

Here more info about KB2952664 Compatibility Update Telemetry Runner: 
http://support.microsoft.com/kb/2952664

Fun fact: the name was created by my colleague Bruno (Brux)
